# IceGestor

./: IceGestor.sln  README.md
BackEnd/IceGestor.Api/: Program.cs  appsettings.json
BackEnd/IceGestor.Api/Controllers/: ProductController.cs  ProductStocksController.cs  UserController.cs
BackEnd/IceGestor.Api/Filters/: ExceptionsFilter.cs
BackEnd/IceGestor.Application/: ApplicationModule.cs  IceGestor.Application.csproj
BackEnd/IceGestor.Application/Authentication/: AuthService.cs
BackEnd/IceGestor.Application/Models/ViewModels/: BaseResult.cs
BackEnd/IceGestor.Application/Services/Product/: IProductService.cs  ProductService.cs  ProductValidator.cs
BackEnd/IceGestor.Application/Services/Stock/: IProductStockService.cs  ProductStockService.cs  ProductStockValidator.cs
BackEnd/IceGestor.Core/Entities/: BaseEntity.cs  Category.cs  Flavor.cs  Product.cs  ProductStock.cs  User.cs
BackEnd/IceGestor.Core/RepositoriesInterfaces/: ICategoryRepository.cs  IFlavorRepository.cs  IProductRepository.cs  IProductStockRepository.cs  IUserRepository.cs
BackEnd/IceGestor.CrossCutting/: IceGestor.CrossCutting.csproj
BackEnd/IceGestor.CrossCutting/Exceptions/: ValidationErrorsException.cs
BackEnd/IceGestor.CrossCutting/InputModels/User/: LoginUserInputModel.cs  UpdateUserInputModel.cs
BackEnd/IceGestor.CrossCutting/Nlog/: LoggerManager.cs
BackEnd/IceGestor.Infra/: IceGestor.Infra.csproj  InfraModule.cs
BackEnd/IceGestor.Infra/Persistence/: IUnityOfWork.cs  IceGestorDbContext.cs  UnityOfWork.cs
BackEnd/IceGestor.Infra/Persistence/Configurations/: CategoryConfigurations.cs  FlavorConfigurations.cs  ProductConfigurations.cs  ProductStocksConfgurations.cs
BackEnd/IceGestor.Infra/Persistence/Migrations/: 20231031224503_TableUserFix.Designer.cs  20231031224503_TableUserFix.cs  20231109163548_LogTable.cs  20231227223318_AddTableFlavor.Designer.cs  20231227223318_AddTableFlavor.cs  20240128224435_AddTableCategories.Designer.cs  20240128224435_AddTableCategories.cs  20240210200833_AddTableProducts.Designer.cs  20240210200833_AddTableProducts.cs  20240214143111_AddTableProducts.Designer.cs  20240214143111_AddTableProducts.cs  20240214150824_AddTableProducts.Designer.cs  20240214150824_AddTableProducts.cs  20240314115406_AddTableProductStocks.Designer.cs  20240314115406_AddTableProductStocks.cs  IceGestorDbContextModelSnapshot.cs
BackEnd/IceGestor.Infra/Persistence/Repositories/: CategoryRepository.cs  FlavorRepository.cs  ProductRepository.cs  ProductStockRepository.cs  UserRepository.cs
BackEnd/IceGestor.UnitTests/Authentication/: AuthServiceTests.cs
BackEnd/IceGestor.UnitTests/User/: CreateUserServiceTests.cs  UpdateUserServiceTests.cs  UserLoginServiceTests.cs
FrontEnd/IceGestorUI/: README.md  angular.json  package-lock.json  package.json
FrontEnd/IceGestorUI/src/: index.html  styles.css
FrontEnd/IceGestorUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
IceGestor.Api/: IceGestor.Api.csproj  Program.cs  appsettings.json  nlog.config
IceGestor.Api/Controllers/: UserController.cs
IceGestor.Api/Extensions/: ServiceCollectionExtensions.cs
IceGestor.Api/Properties/: launchSettings.json
IceGestor.Application/: IceGestor.Application.csproj
IceGestor.Application/Authentication/: AuthService.cs  IAuthService.cs
IceGestor.Application/Services/User/CreateUser/: CreateUserService.cs  CreateUserValidator.cs
IceGestor.Application/Services/User/Login/: UserLoginService.cs
IceGestor.Core/Entities/: BaseEntity.cs  Log.cs  User.cs
IceGestor.Core/RepositoriesInterfaces/: IUserRepository.cs
IceGestor.CrossCutting/: IceGestor.CrossCutting.csproj
IceGestor.CrossCutting/Exceptions/: IceGestorException.cs
IceGestor.CrossCutting/InputModels/User/: CreateUserInputModel.cs
IceGestor.CrossCutting/Nlog/: IloggerManager.cs  LoggerManager.cs
IceGestor.CrossCutting/ViewModels/Exception/: ResponseErrorViewModel.cs
IceGestor.CrossCutting/ViewModels/User/: LoginUserViewModel.cs  UserCreatedViewModel.cs
IceGestor.Infra/: Class1.cs  IceGestor.Infra.csproj
IceGestor.Infra/Persistence/: IUnityOfWork.cs  IceGestorDbContext.cs  UnityOfWork.cs
IceGestor.Infra/Persistence/Configurations/: UserConfigurations.cs
IceGestor.Infra/Persistence/Migrations/: 20231007191503_TableUser.Designer.cs  20231007191503_TableUser.cs  20231109163548_LogTable.Designer.cs  IceGestorDbContextModelSnapshot.cs
IceGestor.Infra/Persistence/Repositories/: UserRepository.cs
IceGestor.UnitTests/: IceGestor.UnitTests.csproj
IceGestor.UnitTests/Authentication/: AuthServiceTests.cs
IceGestor.UnitTests/User/: CreateUserServiceTests.cs
(+55 files in other folders)
