<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IceGestor.Core\IceGestor.Core.csproj" />
    <ProjectReference Include="..\IceGestor.CrossCutting\IceGestor.CrossCutting.csproj" />
    <ProjectReference Include="..\IceGestor.Infra\IceGestor.Infra.csproj" />
  </ItemGroup>

</Project>
